#### Must fill in:

SECRET_KEY_BASE=<genearate a secure key>
NODE_COOKIE=<genearate another secure key>

# Mailgun configs for sending emails
MG_DOMAIN=
MG_API_KEY=

# Twitter configs for twitting status
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=


#### Can leave as is:

URL_HOST=127.0.0.1
URL_SCHEMA=http
URL_PORT=5000
DB_NAME=statushq
DB_USERNAME=postgres
DB_HOSTNAME=postgres
DB_PASSWORD=
LOG_LEVEL=info
SP_SUBDOMAINS=false
NODE_IP=127.0.0.1
